# screen_recording

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  capacitor.config.ts  eslint.config.mjs  gradle.properties  index.html  metadata.json  next.config.ts  package-lock.json  package.json  settings.gradle  tailwind.config.js
android/: keystore.properties.example
app/: build.gradle  layout.tsx  page.tsx  proguard-rules.pro
app/src/androidTest/java/com/openapps/screenrecorderpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openapps/screenrecorderpro/: AboutActivity.java  CameraRecorder.java  Const.java  DeepLinkActivity.java  FloatingControlService.java  MainActivity.java  PermissionResultListener.java  PrivacyPolicy.java  RecorderService.java  RecordingConfig.java  SettingsPreferenceFragment.java  VideosListFragment.java
app/src/main/res/drawable/: floating_controls_round_bg.xml  ic_arrow_back.xml  ic_create_new_folder.xml  ic_more_vert_black_48dp.xml  ic_overflow_shadow.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_grey_400_48dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_privacy_policy.xml  content_directory_chooser.xml  content_main.xml  content_video.xml  content_video_section.xml  director_chooser.xml  directory_chooser_edit_text.xml  fragment_videos.xml  layout_floating_controls.xml
app/src/main/res/menu/: about.xml  popupmenu.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml  shortcut.xml
src/: App.jsx  (+1 more)
(+35 files in other folders)
